/*color */
@primary: #14181f;
@second: #fff;
@danger: crimson;
@success: #22bb33;
@shadow: #c7bebe;
// admin color
@admin-primary: #222;
@admin-second: #fff;
// transparan
@transparent-dark: rgba(0, 0, 0, 0.3);
@transparent-light: rgba(255, 255, 255, 0.3);
// background position
.back-cover {
  background-size: cover;
  background-position: center;
}
// flex position
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-x-center {
  display: flex;
  justify-content: center;
}
.flex-y-center {
  display: flex;
  align-items: center;
}
.flex-x-start {
  display: flex;
  justify-content: flex-start;
}
.flex-y-start {
  display: flex;
  align-items: flex-start;
}
.flex-x-end {
  display: flex;
  justify-content: flex-end;
}
.flex-y-end {
  display: flex;
  align-items: flex-end;
}
